<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <TextView
        android:id="@+id/TxvTitle"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite as quatro notas:"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="35sp"/>

    <EditText
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:id="@+id/EdtNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TxvTitle"
        android:paddingHorizontal="30dp"
        android:hint="Primeia Nota"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:id="@+id/EdtNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EdtNota1"
        android:paddingHorizontal="30dp"
        android:hint="Segunda Nota"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:id="@+id/EdtNota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EdtNota2"
        android:paddingHorizontal="30dp"
        android:hint="Terceira Nota"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:id="@+id/EdtNota4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EdtNota3"
        android:paddingHorizontal="30dp"
        android:hint="Quarta Nota"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/BtnMedia"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/EdtNota4"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/TxvMedia"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite as quatro notas:"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnMedia"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>