<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtVRaio"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Digite o raio:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/txtRaio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o tamanho do raio:"
        app:layout_constraintTop_toBottomOf="@+id/txtVRaio"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtRaio"
        android:text="ENVIAR"
        />


</androidx.constraintlayout.widget.ConstraintLayout>