<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/azul_fundo">

    <TextView
        android:id="@+id/txv_info"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Informações App"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/azul_agua"
        />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txv_info"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:hint="Digite seu nome "
        android:textSize="26sp"
        />
    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_nome"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:hint="Digite sua idade "
        android:textSize="26sp"
        />
    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_idade"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:hint="Digite seu email "
        android:textSize="26sp"
        />
    <EditText
        android:id="@+id/edt_CPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_mail"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:hint="Digite seu CPF "
        android:textSize="26sp"
        />
    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100sp"
        android:paddingRight="100sp"
        android:layout_marginTop="20dp"
        android:text="Enviar"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_CPF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/txv_nome"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_enviar"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/verde_agua"
        />
    <TextView
        android:id="@+id/txv_idade"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txv_nome"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/verde_agua"
        />
    <TextView
        android:id="@+id/txv_mail"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txv_idade"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/verde_agua"
        />
    <TextView
        android:id="@+id/txv_CPF"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txv_mail"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/verde_agua"
        />
</androidx.constraintlayout.widget.ConstraintLayout>